[pytest]
testpaths = horse_racing/tests test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# テストの詳細を表示とカバレッジ測定の設定
addopts = -v --tb=short --cov=./ --cov-report=term-missing --cov-config=.coveragerc

# テストカバレッジの設定
[coverage:run]
source = horse_racing
omit =
    */tests/*
    */tests/**/*
    */venv/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass